 _______           _______  _           _       _________
(  ____ )|\     /|(  ____ \( \         ( \      \__   __/
| (    )|| )   ( || (    \/| (         | (         ) (
| (____)|| |   | || (__    | |         | |         | |
|     __)| |   | ||  __)   | |         | |         | |
| (\ (   | |   | || (      | |         | |         | |
| ) \ \__| (___) || (____/\| (____/\ _ | (____/\___) (___
|/   \__/(_______)(_______/(_______/(_)(_______/\_______/

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}